<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
    <!-- meta使用viewport以确保页面可自由缩放 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 引入 底层css 样式 -->
    <link type="text/css" rel="stylesheet" href="/Mobile/WeChat/_css/common.css" />
    <link type="text/css" rel="stylesheet" href="/Mobile/WeChat/_css/layer.css" />
    <!-- 引入 底层Js 库-->
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_js/layer.js"></script>
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_js/common.js"></script>
    <title>光之际软件有限公司</title>
</head>
<body class="body">
    <div>
        <div class="banner">
            <img src="_image/i_integral.png" alt="" class="mt30 mb10" />
            <p class="f16">
                移动办公系统</p>
        </div>
        <div class="content">
            <div class="mt40">
                <input type="text" id="Mobile" placeholder="请输入您的手机号" class="login_input f14 h50">
            </div>
            <button onclick="Login.Login()" class="button f16 h45 mt40 tc">
                登录</button>
        </div>
    </div>
</body>
</html>

<style>
    .body
    {
        background: url(_image/login.png) no-repeat;
        background-size: 100% 100%;
    }
    .login_input
    {
        margin-left: 10%;
        width: 80%;
        text-indent: .80rem;
        background-color: rgba(34,34,34,.0);
        border: none;
        outline: none;
        border-bottom: 1px solid #E5F0F2;
        border-top: 1px solid #E5F0F2;
        color: #E5F0F2;
    }
    .login_input::-webkit-input-placeholder
    {
        color: #E5F0F2;
    }
    .banner
    {
        width: 100%;
        height: 1.5rem;
        text-align: center;
    }
    .banner p
    {
        color: #E5F0F2;
    }
    .banner img
    {
        width: .80rem;
        height:.80rem;
    }
    .content .button
    {
        width: 60%;
        margin-left: 20%;
        border-radius: .50rem;
        color: #E5F0F2;
        border: 1px solid #E5F0F2;
        background-color: rgba(34,34,34,.0);
        outline: none;
    }
</style>

